# Pattern Usage Statistics
# Total patterns used: 559
# Total matches: 7984
# Phonetized samples: 500
# Non-phonetized samples: 500
# Total samples: 1000
# Phonetized ratio: 0.500

'em: 1022
dat: 457
yo': 256
thee: 236
ladies: 208
don: 179
cause: 177
'tis: 154
whar: 132
marse: 129
hit: 120
'bout: 118
brer: 115
agin: 113
you': 112
dis: 111
seed: 105
dar: 105
nigh: 94
belong: 88
'way: 81
wot: 71
dem: 67
'the: 58
'ere: 58
'cause: 56
'twas: 56
sam: 55
'you: 54
jist: 53
der: 52
slip: 49
wilt: 45
there'll: 45
ear: 44
kaze: 43
'er: 40
deed: 39
wantin': 39
thine: 36
heah: 36
fust: 35
ol': 34
ere: 34
d'ye: 34
didn: 33
'tain't: 32
fore: 32
afeard: 30
rast: 30
heerd: 29
'roun': 28
wat: 28
complain: 27
b'lieve: 27
gad: 27
ner: 26
on'y: 26
yere: 25
'and: 25
'why: 24
lightning: 23
ruther: 23
givin': 23
'fo': 23
'pears: 22
vell: 22
tend: 22
torn: 22
ting: 22
nuther: 22
yonda: 22
gin: 21
ate: 21
'no: 21
sore: 20
vice: 20
'nother: 20
marsr: 20
no': 19
vast: 19
'yes: 19
lave: 19
afeared: 18
afther: 18
child'n: 18
'n': 18
shure: 18
boun': 18
'he: 17
'twould: 17
mars: 17
'i'll: 17
natur': 16
coon: 15
airth: 15
decidedly: 15
tonight: 15
dancin': 15
po': 15
haf: 15
'don't: 14
'round: 14
par: 14
yell: 14
sittin': 14
hosses: 13
mor'n: 13
tended: 13
pears: 13
morn: 13
bat: 13
'fore: 12
'ow: 12
'deed: 12
stated: 12
'member: 12
hut: 12
'this: 11
cept: 11
pas: 11
measured: 11
v'y'ge: 11
'twuz: 11
han's: 10
lor': 10
'fraid: 10
spilt: 10
'stead: 10
arternoon: 10
mars': 10
'tend: 9
ell: 9
wars: 9
'we: 9
dese: 9
reddy: 9
wharbouts: 9
w'at's: 9
putty: 8
chiny: 8
'i've: 8
marryin': 8
clar: 8
wiles: 8
wen: 8
y'r: 8
mist: 8
'mongst: 8
kape: 8
travelin': 8
mont: 8
spots: 8
und: 8
tis: 8
hale: 8
ess: 8
'cept: 8
lor: 7
'pon: 7
'spect: 7
canst: 7
stead: 7
wor: 7
'twill: 7
indade: 7
wak: 7
'bleeged: 7
din: 7
pitty: 7
reticent: 7
waz: 7
'mid: 7
'twere: 7
'bijah: 7
hoi': 7
scriptur': 6
'twa'n't: 6
leadin': 6
fessor: 6
larnt: 6
noting: 6
ile: 6
'till: 6
bes': 6
hive: 6
foe: 6
wisht: 6
'so: 6
noo: 6
go'n': 6
myles: 6
haint: 6
nuff: 6
you'se'f: 6
'ome: 6
melican: 6
gin'ral: 5
creaturs: 5
reclect: 5
herrin': 5
nussin': 5
sarve: 5
yeth: 5
b'ys: 5
cord: 5
thankee: 5
disapp'inted: 5
beggin': 5
can': 5
char: 5
bijah: 5
ri': 5
'tisn't: 5
partin': 5
'taint: 5
bide: 5
dye: 5
interferin': 5
lavin': 5
captin: 5
ees: 5
dast: 4
crittur: 4
prised: 4
'nuff: 4
tink: 4
hol: 4
trough: 4
sh'd: 4
forrard: 4
pennyr'yal: 4
rockin': 4
capt'in: 4
twixt: 4
owin': 4
'look: 4
yistiddy: 4
'ceptin': 4
slippin': 4
'longside: 4
fergive: 4
ontil: 4
'spose: 4
l'arnt: 4
'marse: 4
kase: 4
taint: 4
een: 4
certing: 4
sellin': 4
heartenin': 4
sumpin: 4
possum: 4
quar: 4
'light: 3
'gainst: 3
inten: 3
cos: 3
starn: 3
hern: 3
sint: 3
dey'll: 3
acquaint: 3
data: 3
missis: 3
ter'ble: 3
'spec': 3
'cos: 3
grand'ther: 3
stealin': 3
tank: 3
afear'd: 3
'den: 3
twill: 3
poar: 3
wunst: 3
himsilf: 3
dinna: 3
portant: 3
sogers: 3
che: 3
reckin: 3
'scuse: 3
esgabe: 3
twould: 3
morro: 3
spose: 3
howld: 3
parrotts: 3
'tirely: 3
tirely: 3
gade: 3
firs': 3
unloadin': 3
hoi: 3
twas: 3
going': 3
hevin: 2
'bove: 2
plannin': 2
lation: 2
specks: 2
tension: 2
dint: 2
perishin': 2
minnies: 2
snoopin': 2
minits: 2
her'n: 2
hintin': 2
'too: 2
waal: 2
ironin': 2
gardins: 2
twuz: 2
speakin: 2
pastur': 2
'dat: 2
speshal: 2
'kaze: 2
sarpent: 2
tharabouts: 2
throo': 2
deestrict: 2
convart: 2
nother: 2
hoose: 2
hyar: 2
gitting: 2
em': 2
'twan't: 2
'clar': 2
'brer: 2
kyar: 2
sumpin': 2
ornery: 2
'course: 2
sawt: 2
wus: 2
di'monds: 2
oneasiness: 2
fitten: 2
vate: 2
'zactly: 2
talkee: 2
divertin': 2
stoy: 1
spiled: 1
rememberest: 1
businesh: 1
keeck: 1
ater: 1
ginral: 1
knowd: 1
har: 1
smugglin': 1
dulged: 1
comf'table: 1
sojers: 1
'nunder: 1
putterin': 1
bot: 1
nev: 1
dockyments: 1
gunnin': 1
bus'ness: 1
crambry: 1
straightfor'ard: 1
pennyryal: 1
bewailin': 1
int'rest: 1
practisin': 1
trapsin': 1
dhry: 1
tings: 1
leab: 1
lukin: 1
gree: 1
maketh: 1
setteth: 1
rigiment: 1
cruisin': 1
hoardin: 1
narves: 1
realizin': 1
commencin': 1
exper'ence: 1
plase: 1
h'isting: 1
scattery: 1
bys: 1
postin': 1
bracin': 1
fac: 1
comin: 1
draps: 1
squoze: 1
percisely: 1
pr'aps: 1
stealin: 1
treed: 1
captious: 1
lection: 1
giv'n: 1
'cap'n: 1
raly: 1
customed: 1
spiggit: 1
bar'ls: 1
volvers: 1
gantlet: 1
peekneek: 1
aways: 1
legislatur: 1
'ef: 1
'hit: 1
'dem: 1
'twon't: 1
captings: 1
furdest: 1
ongrateful: 1
tye: 1
dustered: 1
'piscopal: 1
fected: 1
uset: 1
ruption: 1
blingee: 1
twa: 1
licious: 1
fetchin: 1
wagin: 1
waitin: 1
collectin': 1
'ating: 1
vorser: 1
oive: 1
bar'footed: 1
larn't: 1
edicate: 1
chasin': 1
identikle: 1
congratilate: 1
oi've: 1
'ess: 1
isna: 1
lowerin': 1
wrastlin': 1
merrikan: 1
coomes: 1
'es: 1
halluff: 1
oonderstand: 1
brudder: 1
peliefed: 1
ondeceif: 1
det: 1
flauntin': 1
featur': 1
earnin': 1
t'wards: 1
convanient: 1
'nuther: 1
misunderstandin': 1
fidgetin': 1
gredge: 1
holts: 1
someding: 1
fear'd: 1
strenk: 1
stirr'n': 1
'blige: 1
natally: 1
lahff: 1
contrairy: 1
bawn: 1
worritin': 1
spected: 1
algebray: 1
seein: 1
lynchin': 1
gintleman: 1
ortuh: 1
eench: 1
drowndid: 1
b'longst: 1
hankerchers: 1
gaes: 1
squir'ls: 1
husban': 1
ag'n: 1
awffice: 1
fection: 1
sistently: 1
yearnest: 1
blieve: 1
pertaters: 1
e'enamost: 1
burried: 1
summat: 1
sunthin': 1
natur: 1
oncet: 1
show'd: 1
mid: 1
tromple: 1
ither: 1
pache: 1
pastur: 1
aige: 1
kear: 1
'tany: 1
ourn: 1
tussel: 1
'neath: 1
'ligious: 1
'clar: 1
thrade: 1
'coon: 1
christen: 1
tother: 1
'en: 1
partna: 1
visitahs: 1
granfader: 1
fader: 1
drupped: 1
aweel: 1
wud: 1
fac': 1
rel: 1
colo: 1
pon: 1
forgi: 1
jesso: 1
imperdent: 1
our'n: 1
predijiced: 1
bout: 1
dont: 1
lif: 1
'portant: 1
drame: 1
larn: 1
shuit: 1
timptation: 1
casionally: 1
spec: 1
trooly: 1
readin: 1
belaves: 1
despiseth: 1
arry: 1
'possum: 1
ol'er: 1
daw: 1
coastin': 1
siderable: 1
